services:
  wg:
    image: wg
    build: .
    container_name: wg
    restart: unless-stopped
    environment:
      RUST_LOG: info
      # PORT: 80
      # SMTP_URL: smtp://username:password@host:port?tls=required
      # MAIL_FROM: wg@wg.wg
      # LOW_SCORE_REMINDER_CRON: "0 0 17 * * 2"
    volumes:
      - ./data:/data
    ports:
      - "80:80"
